# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Crenat.ReactGenerator
PackageVersion: 0.3.0
PackageLocale: en-US
Publisher: Crenat
PackageName: React Generator
License: MIT License
ShortDescription: A CLI for generating file and directory structure like in Angular ng
ManifestType: defaultLocale
ManifestVersion: 1.4.0
